{
  "cSpell.words": [
    "adminlte",
    "dashbaord",
    "fontawesome",
    "fontsawesome",
    "Hotwire's",
    "icheck",
    "importmap",
    "Kredis",
    "omniauthable",
    "rubocop",
    "timeoutable",
    "validatable"
  ]
}
